# oliwawyplywa-backend

./: .env  Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/pl/oliwawyplywa/web/: BackendApplication.java
src/main/java/pl/oliwawyplywa/web/config/: MailConfig.java  TpayConfig.java  WebFluxConfig.java
src/main/java/pl/oliwawyplywa/web/controllers/: AdminsController.java  CategoriesController.java  OrdersController.java  ProductsController.java  ShippingAddressesController.java  TpayCallbackController.java  UsersController.java
src/main/java/pl/oliwawyplywa/web/dto/admins/: CreateAdminDTO.java  LoginDTO.java  TokenResponse.java
src/main/java/pl/oliwawyplywa/web/dto/categories/: CategoryResponse.java  CreateCategoryDTO.java  EditCategoryDTO.java
src/main/java/pl/oliwawyplywa/web/dto/orders/: CreateOrder.java  OrderItemDTO.java  OrderResponse.java  ProductItem.java
src/main/java/pl/oliwawyplywa/web/dto/payments/: BearerToken.java  TpayTransactionCreatedResponse.java
src/main/java/pl/oliwawyplywa/web/dto/products/: CreateProductDTO.java  ProductDTO.java  ProductOptionDTO.java  ResponseProductDTO.java  ResponseProductOptionDTO.java
src/main/java/pl/oliwawyplywa/web/dto/sessions/: SessionDTO.java
src/main/java/pl/oliwawyplywa/web/dto/shippingAddresses/: AddressResponseDTO.java  CreateAddressDTO.java
src/main/java/pl/oliwawyplywa/web/dto/tokens/: TokenResponse.java
src/main/java/pl/oliwawyplywa/web/dto/users/: CreateUser.java  CreateUserDTO.java  Login.java  LoginDTO.java  Logout.java  LogoutDTO.java  PersonalDataDTO.java  UpdateUserDTO.java  UserResponse.java
src/main/java/pl/oliwawyplywa/web/enums/: OrderStatuses.java
src/main/java/pl/oliwawyplywa/web/exceptions/: ExceptionsHandler.java  GlobalExceptionHandler.java  HTTPException.java
src/main/java/pl/oliwawyplywa/web/repositories/: AdminsRepository.java  CategoriesRepository.java  OrderItemsRepository.java  OrdersRepository.java  PersonalDataRepository.java  ProductOptionsRepository.java  ProductsRepository.java  SessionsRepository.java  ShippingAddressesRepository.java  UsersRepository.java
src/main/java/pl/oliwawyplywa/web/schemas/: Admin.java  Category.java  Order.java  OrderItem.java  PersonalData.java  Product.java  ProductOption.java  Session.java  ShippingAddress.java  User.java
src/main/java/pl/oliwawyplywa/web/services/: AdminsService.java  AsyncEmailService.java  CategoriesService.java  EmailService.java  ImageStorageService.java  OrderCalculationService.java  OrdersService.java  ProductsService.java  SessionsService.java  ShippingAddressesService.java  TransactionService.java  UsersService.java
src/main/java/pl/oliwawyplywa/web/services/tpay/: TokenManager.java  TpayCertService.java  TpayConfig.java  TpayPaymentService.java  TpaySignatureService.java
src/main/java/pl/oliwawyplywa/web/utils/: JwtTokensUtil.java  X509CertificateVerifier.java
src/main/java/pl/oliwawyplywa/web/utils/mappers/: ProductMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/templates/: admin-notification.html  admin_notify.html  user-confirmation.html
