DATABASE_URL=jdbc:mariadb://162.19.155.230:3306/OliwaWyplywa
DATABASE_USERNAME=test
DATABASE_PASSWORD=QWASZXdanger228+-$

JWT_SECRET_KEY=o282KxbWxnYjCg7AzcYKshdegLjXWL7paLa7Jcc9QtWkLqjTnbTNkoLraffDVbehXjFfbKfdtfeufKD6uxsagviaMqY
JWT_EXPIRATION_TIME=14400